{
  "name": "proving-grounds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "preview:pages": "vite preview --base /proving-grounds/ --port 4173 --strictPort",
    "verify:scorecard": "tsx scripts/verify-scorecard.ts",
    "verify:cardstats": "tsx scripts/verify-cardstats.ts",
    "verify:review": "tsx scripts/verify-review.ts",
    "verify:share-image": "tsx scripts/verify-share-image.ts",
    "verify:engine": "tsx scripts/verify-engine.ts",
    "verify:drill": "tsx scripts/verify-drill.ts",
    "probe:pressure": "tsx scripts/probe-pressure.ts",
    "judge": "tsx server/judge.ts",
    "judge:corpus": "tsx scripts/judge-corpus.ts",
    "verify:judge": "tsx scripts/verify-judge.ts",
    "eval:build": "tsx scripts/eval-build.ts",
    "eval:judge": "tsx scripts/eval-run.ts",
    "play": "powershell -ExecutionPolicy Bypass -File scripts/play.ps1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.123.0",
    "@dnd-kit/core": "^6.3.1",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@fontsource/marcellus": "^5.3.0",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "nanoid": "^6.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
